# hello-tomcat-basic

./: README.md  build.xml  ivy.xml  ivysettings.xml
src/: TomcatSampleServlet.java
web/: index.html
web/WEB-INF/: web.xml
