<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
--><ivy-module xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info module="${project.name}" organisation="com.homedepot.${project.system}.${project.subsystem}" status="${project.status}"/>

  <configurations>
    <!-- Configurations affect the classpath used for various build tasks and limit the transitivity of a dependency. -->
    <conf name="provided"/>
  </configurations>

  <dependencies defaultconf="provided" defaultconfmapping="*-&gt;default">

    <!--PROVIDED-->
    <!-- This is much like compile, but indicates you expect the JDK or the tomcat container to provide the dependency at runtime. -->
    <!-- This scope is only available on the compilation and test classpaths, and is not transitive. -->
    <!-- NOTE: You must add conf="provided" to the dependency -->
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
  </dependencies>
</ivy-module>
